{
	"FileVersion": 3,
	"EngineAssociation": "{1DAD7B02-4A43-71A4-F4E6-4CAC990039AA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}